{
  "name": "bpmn.js",
  "version": "0.3.0",
  "dependencies" : {
    "sax" : "~0.6",
    "kinetic": "5.0.6",
    "dojo" : "1.9.1",
    "requirejs" : "2.1.13"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-requirejs": "~0.4",
    "grunt-contrib-watch": "~0.6",
    "grunt-contrib-connect": "~0.7",
    "grunt-urequire": "~0.6",
    "grunt-mocha-test": "~0.10",
    "jquery": "~2.1",
    "mocha": "~1.20",
    "chai": "~1.9",
    "canvas": "~1.1",
    "jsdom": "~0.10",
    "amdefine": ">=0.1.0"
  }
}
